spring.application.name=gateway
server.port=8080

gateway.services.patient.url=http://localhost:8081
gateway.services.note.url=http://localhost:8083
gateway.services.assessment.url=http://localhost:8084
