spring.application.name=note-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/medilabo_note_test
spring.data.mongodb.auto-index-creation=true

gateway.username=gateway
gateway.password=gateway-secret