spring.application.name=note-service
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/medilabo_note
spring.data.mongodb.auto-index-creation=true

gateway.username=gateway
gateway.password=gateway-secret