spring.application.name=patient-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/medilabo_patient
spring.datasource.username=root
spring.datasource.password=rootroot

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

gateway.username=gateway
gateway.password=gateway-secret