spring.application.name=patient-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:patientdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

gateway.username=gateway
gateway.password=gateway-secret